TwitchChat/Controls/Channel.xaml

<UserControl x:Class="TwitchChat.Controls.Channel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchChat.Controls"
             xmlns:h="clr-namespace:TwitchChat.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="380"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ChatGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ChatGroupViewModel}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:ChatMemberViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ScrollViewer Grid.Row="0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" h:ScrollViewerEx.AutoScroll="True" Padding="4">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="WrapWithOverflow">
                            <ItemsControl ItemsSource="{Binding Badges}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Bottom" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="16" Margin="2, 2, 2, 0">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Path=.}"/>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Run Text="{Binding User, StringFormat={}{0}: }" FontWeight="Bold" Foreground="{Binding Color}" />
                            <Run Text="{Binding Message}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Padding="10, 4" Command="{Binding SendCommand}">Send</Button>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" ResizeBehavior="PreviousAndNext" Width="2" />
    </Grid>
</UserControl>
